# movie-list

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/diegomalone/movielist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/diegomalone/movielist/list/: MovieCardTest.java  MovieListActivityTest.java
app/src/androidTest/java/com/diegomalone/movielist/matcher/: RecyclerViewMatcher.java
app/src/androidTest/java/com/diegomalone/movielist/network/: NetworkServer.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/diegomalone/movielist/: TestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegomalone/movielist/base/: MovieListApplication.java
app/src/main/java/com/diegomalone/movielist/image/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/com/diegomalone/movielist/injection/: Injection.java
app/src/main/java/com/diegomalone/movielist/model/: Movie.java  MovieResult.java
app/src/main/java/com/diegomalone/movielist/network/: MovieRestClient.java  ServiceFactory.java
app/src/main/java/com/diegomalone/movielist/ui/: MovieListActivity.java
app/src/main/java/com/diegomalone/movielist/ui/list/: MovieAdapter.java  MovieCard.java  MovieComparator.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieListActivity.java  MovieListViewModel.java  MovieListViewModelFactory.java
app/src/main/res-screen/movie.list/layout/: activity_movie_list.xml  view_movie_card.xml
app/src/main/res-screen/movie.list/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml
app/src/test/java/com/diegomalone/movielist/: ExampleUnitTest.kt  RxImmediateSchedulerRule.java
app/src/test/java/com/diegomalone/movielist/model/: MovieTest.java
app/src/test/java/com/diegomalone/movielist/ui/list/: MovieComparatorTest.java  MovieListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: keys.gradle  versions.gradle
