buildscript {
    apply from: "$rootDir/tools/versions.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.classpath.gradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
