apply plugin: 'com.android.application'

apply from: "$rootDir/tools/versions.gradle"

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        applicationId "com.diegomalone.movielist"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            file('src/main/res-screen')
                    .listFiles()
                    .each { res.srcDirs += it.path }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    deps.test.each {
        add(it.configuration, it.dependency)
    }

    deps.implementation.each { _group, implementation ->
        implementation.each { _name, dependency ->
            add("implementation", dependency)
        }
    }
}